MONGO_URI=mongodb+srv://omutobob:leta2025@cluster0.n5z5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=a994ae6543a4523a29a6d2ab72c05bfecf21b999eb512bb8dcb7bd62f0cd2f5e